#DB
spring.datasource.url=jdbc:mysql://localhost:3306/assignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

## Show sql query
spring.jpa.generate-ddl=true

## Hibernate 
spring.jpa.hibernate.ddl-auto = update

## Spring Security 
security.signing-key=MaYzkSjmkzPC57L

## JWT Authentication
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

